<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".RuntimePermissionActivity">

    <Button
        android:id="@+id/single_runtime_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Single Runtime Permission"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>